File: okada.f90
  ! subroutine  dccon1(x,y,d)
  !   implicit none
  !   real(8),intent(inout)::x,y,d
  !   real(8)::r7
  !   !c
  !   !*********************************************************************
  !   !****   calculate station geometry constants for point source    *****
  !   !*********************************************************************
  !   !c
  !   !**** input
  !   !****   x,y,d : station coordinates in fault system
  !   !c### caution ### if x,y,d are sufficiently small, they are set to zero
  !   !c
  !   !real(8)::dummy(5),sd,cd
  !   !real(8),intent(out)::p,q,s,t,xy,x2,y2,d2,r,r2,r3,r5,qr,qrx,a3,a5,b3,c3,fuy,vy,wy,fuz,vz,wz
  !   !----
  !   if(dabs(x).lt.epso) x=0d0
  !   if(dabs(y).lt.epso) y=0d0
  !   if(dabs(d).lt.epso) d=0d0
  !   p=y*cd+d*sd
  !   q=y*sd-d*cd
  !   s=p*sd+q*cd
  !   t=p*cd-q*sd
  !   xy=x*y
  !   x2=x*x
  !   y2=y*y
  !   d2=d*d
  !   r2=x2+y2+d2
  !   r =dsqrt(r2)
  !   if(r.eq.0d0) return
  !   r3=r *r2
  !   r5=r3*r2
  !   r7=r5*r2
  !   !----
  !   a3=1d0-3d0*x2/r2
  !   a5=1d0-5d0*x2/r2
  !   b3=1d0-3d0*y2/r2
  !   c3=1d0-3d0*d2/r2
  !   !----
  !   qr=3d0*q/r5
  !   qrx=5d0*qr*x/r2
  !   !----
  !   fuy=sd-5d0*y*q/r2
  !   fuz=cd+5d0*d*q/r2
  !   vy=s-5d0*y*p*q/r2
  !   vz=t+5d0*d*p*q/r2
  !   wy=fuy+sd
  !   wz=fuz+cd
  !   !write(*,*) 'dccon1'
  !   !write(*,*)p,q,s,t,xy,x2,y2,d2,r,r2,r3,r5,qr,qrx,a3,a5,b3,c3,fuy,vy,wy,fuz,vz,wz
  !   return
  ! end subroutine
  subroutine  dccon2(xi,et,q,sd,cd,kxi,ket)
    implicit none
    real(8),intent(inout)::xi,et,q,sd,cd
    integer,intent(in)::kxi,ket
    real(8)::rxi,ret
    !c
    !*********************************************************************
    !****   calculate station geometry constants for finite source   *****
    !*********************************************************************
    !c
    !**** input
    !****   xi,et,q : station coordinates in fault system
    !****   sd,cd   : sin, cos of dip-angle
    !****   kxi,ket : kxi=1, ket=1 means r+xi<epso, r+et<epso, respectively
    !c
    !c### caution ### if xi,et,q are sufficiently small, they are set to zer0
    !c
    !real(8)::sd,cd
    !----
    if(dabs(xi).lt.epso) xi=0d0
    if(dabs(et).lt.epso) et=0d0
    if(dabs( q).lt.epso)  q=0d0
    xi2=xi*xi
    et2=et*et
    q2=q*q
    r2=xi2+et2+q2
    r =dsqrt(r2)
    if(r.eq.0d0) return
    r3=r *r2
    r5=r3*r2
    yp =et*cd+q*sd
    d =et*sd-q*cd
    !----
    if(q.eq.0d0) then
      tt=0d0
    else
      tt=datan(xi*et/(q*r))
    endif
    !----
    if(kxi.eq.1) then
      alx=-dlog(r-xi)
      x11=0d0
      x32=0d0
    else
      rxi=r+xi
      alx=dlog(rxi)
      x11=1d0/(r*rxi)
      x32=(r+rxi)*x11*x11/r
    endif
    !----
    if(ket.eq.1) then
      ale=-dlog(r-et)
      y11=0d0
      y32=0d0
    else
      ret=r+et
      ale=dlog(ret)
      y11=1d0/(r*ret)
      y32=(r+ret)*y11*y11/r
    endif
    !----
    ey=sd/r-yp*q/r3
    ez=cd/r+d*q/r3
    fy=d/r3+xi2*y32*sd
    fz=yp/r3+xi2*y32*cd
    gy=2d0*x11*sd-yp*q*x32
    gz=2d0*x11*cd+d*q*x32
    hy=d*q*x32+xi*q*y32*sd
    hz=yp*q*x32+xi*q*y32*cd
    ! !write(*,*) 'dccon2'
    ! !write(*,*)xi2,et2,q2,r,r2,r3,r5,d,tt,alx,ale,x11,y11,x32,y32,ey,ez,fy,fz,gy,gz,hy,hz

    return
  end subroutine

File: okada-torch/okada1992.py
    def DCCON2(self, XI, ET, Q, SD, CD, KXI, KET):
        """
        CALCULATE STATION GEOMETRY CONSTANTS FOR FINITE SOURCE

        INPUT
            XI,ET,Q : STATION COORDINATES IN FAULT SYSTEM
            SD,CD   : SIN, COS OF DIP-ANGLE
            KXI,KET : KXI=1, KET=1 MEANS R+XI<EPS, R+ET<EPS, RESPECTIVELY

        ### CAUTION ### 
        IF XI,ET,Q ARE SUFFICIENTLY SMALL, THEY ARE SET TO ZER0
        """


        if (torch.abs(XI) < EPS):
            XI=0.0
        if (torch.abs(ET) < EPS):
            ET=0.0
        if (torch.abs(Q) < EPS):
            Q=0.0
        

        self.XI2 = XI**2
        self.ET2 = ET**2
        self.Q2 = Q**2
        self.R2 = self.XI2 + self.ET2 + self.Q2
        self.R = torch.sqrt(self.R2)
        if (self.R == 0.0):
            return 
        
        self.R3 = self.R**3
        self.R5 = self.R**5
        self.Y = ET * CD + Q * SD
        self.D = ET * SD - Q * CD

        self.TT = torch.where(
            Q != 0.0, 
            torch.atan(XI * ET / (Q * self.R)), 
            0.0
        )


        if (KXI == 1):
            self.ALX = -torch.log(self.R - XI)
            self.X11 = 0.0
            self.X32 = 0.0
        else:
            RXI = self.R + XI
            self.ALX = torch.log(RXI)
            self.X11 = 1.0 / (self.R * RXI)
            self.X32 = (self.R + RXI) * self.X11**2 / self.R

        if (KET == 1):
            self.ALE = -torch.log(self.R - ET)
            self.Y11 = 0.0
            self.Y32 = 0.0
        else:
            RET = self.R + ET
            self.ALE = torch.log(RET)
            self.Y11 = 1.0 / (self.R * RET)
            self.Y32 = (self.R + RET) * self.Y11**2 / self.R


        self.EY = SD / self.R - self.Y * Q / self.R3
        self.EZ = CD / self.R + self.D * Q / self.R3
        self.FY = self.D / self.R3 + self.XI2 * self.Y32 * SD
        self.FZ = self.Y / self.R3 + self.XI2 * self.Y32 * CD
        self.GY = 2.0 * self.X11 * SD - self.Y * Q * self.X32
        self.GZ = 2.0 * self.X11 * CD + self.D * Q * self.X32
        self.HY = self.D * Q * self.X32 + XI * Q * self.Y32 * SD
        self.HZ = self.Y * Q * self.X32 + XI * Q * self.Y32 * CD
